[pytest]
; Задает доп. опции при запуске тестов:
; -v - подробный режим (verbose), при котором выводится подробная информация о каждом тесте
; -x - прекращает выполнение тестов при первой ошибке
; --html-report=./reports/pytest_html_report.html - создает html-отчет с указанным именем по результатам тестирования
; --html=reports/html_report.html - создает html-отчет с указанным именем по результатам тестирования
; --self-contained-html - в генерируемый файл включены все стили и скрипты
addopts = -v -x --html-report=./reports/pytest_html_report.html --html=reports/html_report.html --self-contained-html
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file = log.txt
log_file_level = 20